<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .pc,
        .tablet,
        .mobile {
            font-size: 68px;
        }

        /* <=800 */
        @media (min-device-width: 550px) {
            .pc,
            .tablet,
            .mobile {
                font-size: 20px;
                color: blue;
            }

        }

        /* >=800
        @media (min-width: 800px) {

        } */

    </style>
</head>
<body>
    <h1>pc</h1>
    <h1>tablet</h1>
    <h1>mobile</h1>
</body>
</html>